# Eureka Server
eureka.serviceUrl.default=http://localhost:9100/eureka/
# Regist Clinet
eureka.registration.enabled=true
eureka.shouldEnforceRegistrationAtInit=true
eureka.shouldEnforceFetchRegistryAtInit=true

## configuration related to reaching the eureka servers
#eureka.preferSameZone=true
#eureka.shouldUseDns=false
#eureka.decoderName=JacksonJson
